// Main less file for your application.
// Use `@import` to use other less files
// relative to 'app/css' or 'vendor/css'.

.fullscreen {
    height: 100vh;
    width: 100vw;

    .floating-nav {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 900000000000;
        width: 100%;
    }

    .fullscreen-content,
    .gm-style,
    .map {
        height: 100%;
    }
}
