.fullscreen {
    height: 100vh;
    width: 100vw;

    .floating-nav {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 900000000000;
        width: 100%;
        background-color: transparent;
    }

    .fullscreen-content,
    .gm-style,
    .map {
        height: 100vh;
        background-color: @background-color;
    }
}
